[defaults]
remote_user=root
inventory=./inventory
host_key_checking=false
roles_path=./roles
collections_path=./collections
ask_pass=false

[privilege_escalation]
become=true
become_ask_pass=false
become_method=sudo
become_user=root
